<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gameplay Viewer</title>
    <style>
        body {
            margin: 1;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        video {
            width: 100%;
            height: auto;
            max-height: 85vh;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
            padding: 0px;
            background-color: #ffffff;
        }

        .game-btn {
            font-family: "Mansalva", cursive;
            font-size: 0.6rem;
            padding: 8px 16px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100px;
            text-align: center;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            background-color: #a3b18a;
        }

        .game-btn:hover {
            background-color: #588157;
        }
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>
    <video id="gameplayVideo" autoplay muted loop controls>
    </video>
    <div class="button-container">
        <button class="game-btn" data-src="minecraft.mp4">Minecraft</button>
        <!-- https://www.youtube.com/watch?v=tA9TBGgxiUM -->
        <button class="game-btn" data-src="subwaysurfers.mp4">Subway Surfers</button>
        <!-- https://www.youtube.com/watch?v=ObhmrE6FyNs -->
        <button class="game-btn" data-src="papasushi.mp4">Papa's Sushiria</button>
        <!-- https://www.youtube.com/watch?v=gK-5BE_JEIg -->
    </div>
    <script src="video.js"></script>
</body>
</html>
